# Le nom du projet est utilisé comme préfixe du nom du conteneur (nom du dossier s'il n'est pas défini)
COMPOSE_PROJECT_NAME=nextcloud

# Nom de domaine interne
DOMAIN=nextcloud.local.lan

# Version Nextcloud
NEXTCLOUD_VERSION=apache

# Version MariaDB
MARIADB_VERSION=11.4

# Version redis
REDIS_VERSION=bookworm

# Version Caddy
CADDY_VERSION=2.9.0

# DH_: Hôte Docker (Docker host) => chemin à personnaliser
DH_DATA_DIR=./data

# NC_: Conteneur Nextcloud (Nextcloud container) => chemin à personnaliser
NC_DATA_DIR=/var/www/html/data

# A Modifier selon l'utilisateur avec la commande id
UID=1000
GID=1000

# ficher log
DOCKER_LOGGING_MAX_SIZE=5m
DOCKER_LOGGING_MAX_FILE=3
